# Duplicate this file as .env.local
# Edit your local environment setup in it.

ESLINT_NO_DEV_ERRORS=true

REACT_APP_BUCKET_ROOT=""
REACT_APP_MAPS_ID=""
REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=""
REACT_APP_MEASUREMENT_ID=""
